services:
  api:
    image: wjentner/simulated-annealing-scheduler:dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    volumes:
      - ./server-code:/app
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", '--reload']